<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
        }
        header {
            background-color: blue;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: blue;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article {
            background-color: blue;
        }
        footer {
            background-color: black;
            text-align: center;
            color: white;
        }
        nav > a  {
            text-align: center;
            color: black;
            margin: 0;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
        </section>
        <article>
            <h2>Testes</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi pariatur cupiditate quisquam fuga eveniet est sunt aperiam quo sapiente necessitatibus praesentium cumque quod incidunt, iusto temporibus aspernatur modi, ullam excepturi!</p>
            <aside>
                <p>Artigo escrito por Lucas Dionisio</p>
            </aside>
        </article>
    

    </main>
    <footer>
        <p>Desenvolvido por Lucas Dionisio</p>

    </footer>
    
</body>
</html>