<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
    
        }
        table {
            width: 500px;
            position: relative;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
         thead, tfoot {
            background-color: gray;
            color: white;
         }
         thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
         }
         td.num  {
            text-align: right;
         }
         tbody > tr:nth-child(odd){
            background-color: lightgray;
        
         }

    </style>
</head>
<body>
    <h1> Minhas primeira tabela </h1>
    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th>Populção</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td class="num">67 106 047</td>
            </tr>
        </tfoot>
     
     
     
    </table>
    
</body>
</html>